<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/palletne"
        android:title="Pallet No Etiquetado"
        android:icon="@drawable/ic_pallet_no_etiquetado"
        app:showAsAction="always"/>
    <item android:id="@+id/etiquetado"
        android:title="Empaque"
        android:icon="@drawable/ic_empaque"
        app:showAsAction="always"/>
    <item android:id="@+id/PyU"
        android:title="Primera y Última"
        android:icon="@drawable/ic_primera_ultima"
        app:showAsAction="always"/>
    <!--<item
        android:id="@+id/registrorefacciones"
        android:icon="@drawable/ic_contenedor"
        android:title="Multiples SKU"
        app:showAsAction="never" />-->
</menu>