<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/registrado"
        android:title="Previamente registrado"
        android:icon="@drawable/ic_added"
        app:showAsAction="always"/>
    <!--  <item android:id="@+id/PyU"
          android:title="Primera y Última"
          android:icon="@drawable/ic_primera_ultima"
          app:showAsAction="always"/>-->
    <item android:id="@+id/nuevo"
        android:title="Registro nuevo"
        android:icon="@drawable/ic_register"
        app:showAsAction="always"/>

</menu>