<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondoAzul"
    tools:context="com.automatica.AXCMP.c_Almacen.Almacen_Ajustes.Almacen_Ajustes_BajaEmpaque">

    <EditText
        android:id="@+id/edtx_CodigoPallet"
        android:layout_width="0dp"
        android:layout_height="29dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        style="@style/Estilo_EditText_Reg"
        android:ems="10"
        android:hint="@string/escanear_empaque"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView70"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout12" />

    <EditText
        android:id="@+id/edtx_ConfirmacionEmpaque"
        android:layout_width="0dp"
        android:layout_height="29dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        style="@style/Estilo_EditText_Reg"
        android:ems="10"
        android:hint="@string/volver_escanear_empaque"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView70"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout10" />

    <TextView
        android:id="@+id/textView70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="Código \nPaquete"
        android:textColor="@color/blancoLetraStd"
        android:textSize="@dimen/txtSize"
        style="@style/EstiloTexto_Blanco_Bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView73" />

    <TextView
        android:id="@+id/textView76"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="Empaque"
        android:textColor="@color/blancoLetraStd"
        android:textSize="@dimen/txtSize"
        style="@style/EstiloTexto_Blanco_Bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout10" />

    <TextView
        android:id="@+id/textView73"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="Ajuste"
        android:textColor="@color/blancoLetraStd"
        android:textSize="@dimen/txtSize"
        style="@style/EstiloTexto_Blanco_Bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <FrameLayout
        android:id="@+id/progressBarHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:alpha="0.4"
        android:animateLayoutChanges="true"
        android:background="#000000"
        android:clickable="true"
        android:elevation="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="10dp"
            android:indeterminate="true" />
    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout10"
        android:layout_width="0dp"
        android:layout_height="170dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/orilla_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView70">

        <TextView
            android:id="@+id/txtv_CantPend"
            android:layout_width="148dp"
            android:layout_height="27dp"
            android:layout_marginEnd="58dp"
            android:layout_marginTop="20dp"
            android:text="-"
            android:textColor="@color/blancoLetraStd"
            android:textSize="@dimen/txtSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtv_Lote" />

        <TextView
            android:id="@+id/txtv_Lote"
            android:layout_width="148dp"
            android:layout_height="27dp"
            android:layout_marginEnd="58dp"
            android:layout_marginTop="25dp"
            android:text="-"
            android:textColor="@color/blancoLetraStd"
            android:textSize="@dimen/txtSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtv_Producto" />

        <TextView
            android:id="@+id/txtv_Producto"
            android:layout_width="148dp"
            android:layout_height="27dp"
            android:layout_marginEnd="58dp"
            android:layout_marginTop="25dp"
            android:text="-"
            android:textColor="@color/blancoLetraStd"
            android:textSize="@dimen/txtSize"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView72"
            android:layout_width="80dp"
            android:layout_height="23dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="25dp"
            android:text="Cantidad:"
            android:textColor="@color/blancoLetraStd"
            android:textSize="@dimen/txtSize"
            style="@style/EstiloTexto_Blanco_Bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView74" />

        <TextView
            android:id="@+id/textView74"
            android:layout_width="80dp"
            android:layout_height="23dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="25dp"
            android:text="Lote:"
            android:textColor="@color/blancoLetraStd"
            android:textSize="@dimen/txtSize"
            style="@style/EstiloTexto_Blanco_Bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView71" />

        <TextView
            android:id="@+id/textView71"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="25dp"
            android:text="Producto:"
            android:textColor="@color/blancoLetraStd"
            android:textSize="@dimen/txtSize"
            style="@style/EstiloTexto_Blanco_Bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout12"
        style="@style/Estilo_EditText_Reg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView70"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <Spinner
            android:id="@+id/spnr_Ajuste"
            android:layout_width="234dp"
            android:layout_height="31dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
