<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="550dp"
    tools:context="com.automatica.axc_lib.Activities.cIncidencia.Incidencia">


    <Button
        android:id="@+id/btn_Registrar"
        style="@style/Estilo_Boton_Reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="74dp"
        android:layout_marginEnd="32dp"
        android:drawableRight="@drawable/ic_done_"
        android:text="Empaque"
        app:layout_constraintEnd_toStartOf="@+id/btn_Registrar2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_Registrar2"
        style="@style/Estilo_Boton_Reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:drawableRight="@drawable/ic_done_"
        android:text="Pallet"
        app:layout_constraintBottom_toBottomOf="@+id/btn_Registrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_Registrar"
        app:layout_constraintTop_toTopOf="@+id/btn_Registrar" />

    <Button
        android:id="@+id/btn_Registrar3"
        style="@style/Estilo_Boton_Reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="32dp"
        android:drawableRight="@drawable/ic_done_"
        android:text="Posición"
        app:layout_constraintEnd_toStartOf="@+id/btn_Registrar4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Registrar" />

    <Button
        android:id="@+id/btn_Registrar5"
        style="@style/Estilo_Boton_Reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:drawableRight="@drawable/ic_done_"
        android:text="Regresar"
        app:layout_constraintEnd_toEndOf="@+id/btn_Registrar4"
        app:layout_constraintStart_toStartOf="@+id/btn_Registrar3"
        app:layout_constraintTop_toBottomOf="@+id/btn_Registrar" />

    <Button
        android:id="@+id/btn_Registrar4"
        style="@style/Estilo_Boton_Reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:drawableRight="@drawable/ic_done_"
        android:text="Referencia"
        app:layout_constraintBottom_toBottomOf="@+id/btn_Registrar3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_Registrar3"
        app:layout_constraintTop_toTopOf="@+id/btn_Registrar3" />

</androidx.constraintlayout.widget.ConstraintLayout>
