<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondoAzul"
    tools:context="com.automatica.AXCMP.c_Inventarios.Inventarios_CiclicoPorLote">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <FrameLayout
        android:id="@+id/progressBarHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:alpha="0.4"
        android:animateLayoutChanges="true"
        android:background="#000000"
        android:clickable="true"
        android:elevation="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="10dp"
            android:indeterminate="true" />
    </FrameLayout>

<!--    <de.codecrafters.tableview.TableView-->
<!--        android:id="@+id/tabla"-->
<!--        android:layout_width="335dp"-->
<!--        android:layout_height="422dp"-->
<!--        android:layout_marginStart="9dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:layout_marginEnd="9dp"-->
<!--        android:background="@drawable/orilla_layout"-->
<!--        android:divider="@color/grisAXC"-->

<!--        android:dividerHeight="1dip"-->
<!--        android:nestedScrollingEnabled="true"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.571"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/toolbar"-->
<!--        app:tableView_columnCount="3"-->
<!--        app:tableView_headerColor="@color/Transparente" />-->


    <HorizontalScrollView
        android:id="@+id/hsv_tabla_embarques"
        android:layout_width="344dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/orilla_layout"
        app:layout_constraintBottom_toTopOf="@+id/btn_Confirmar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <de.codecrafters.tableview.TableView
                android:id="@+id/tabla"
                android:layout_width="600dp"
                android:layout_height="match_parent"

                android:divider="@color/grisAXC"
                android:dividerHeight="1dip"
                android:background="@drawable/orilla_layout"
                android:nestedScrollingEnabled="true"
                app:tableView_columnCount="3"
                app:tableView_headerColor="@color/Transparente" />
        </LinearLayout>
    </HorizontalScrollView>

    <Button
        android:id="@+id/btn_Confirmar"
        style="@style/Estilo_Boton_Reg"
        android:layout_width="342dp"
        android:layout_height="66dp"
        android:layout_marginBottom="8dp"
        android:text="Confirmar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
