# InMotionHH

./: .gitignore  build.gradle  settings.gradle
AXCMP/: build.gradle
AXCMP/src/main/: AndroidManifest.xml
AXCMP/src/main/res/anim/: exit_right_to_left.xml  exit_top_to_bottom.xml
AXCMP/src/main/res/drawable/: ic_arrow_upward_black_24dp.xml  ic_conectado.xml  ic_done_.xml  orilla_bascula_rojo.xml  orilla_boton_layout.xml  orilla_layout.xml  orilla_layout_edtx.xml  orilla_layout_input_group.xml  orilla_verde_layout.xml
AXCMP/src/main/res/layout/: activity_act__surtir_ordenes_seleccionadas.xml  activity_almacen__ajustes__ajuste_pallet.xml  activity_almacen__ajustes__baja_empaque.xml  activity_bascula.xml  activity_bascula_ajuste_docificacion.xml  activity_bascula_docificado.xml  activity_bascula_pedidos.xml  activity_bascula_surtido_op.xml  activity_helo.xml  activity_picture.xml  activity_prueba_bascula.xml  activity_reimpresion_etiqueta.xml  almacen_activity_ajustes__baja_pallet.xml  almacen_activity_ajustes__nuevo_empaque.xml  almacen_activity_colocar.xml  almacen_activity_colocar_prueba_fab.xml  almacen_activity_cuarentena_marcar_pallet.xml  almacen_activity_cuarentena_recuperacion.xml  almacen_activity_devolucion_linea.xml  almacen_activity_devolucion_proveedor_pallet.xml  almacen_activity_entradaalmacen.xml  almacen_activity_reubicar.xml  almacen_activity_transferencia__envio.xml  almacen_activity_transferencia__recibo.xml  almacen_activity_transferencia__seleccion_entrada.xml  almacen_activity_transferencia__surtir__pallet.xml  almacen_activity_transferencia__surtir_empaque.xml  almacen_activity_transferencia_surtir_empaque_v2.xml  almacen_activity_transferencia_surtir_empaque_v3.xml  almacen_activity_transferencia_surtir_pallet_v2.xml  almacen_activity_traspaso_con_etiquetas.xml  almacen_armado_pallet.xml  almacen_armado_pallet_liquidos.xml  almacen_registro_pallets_produccion.xml  almacen_registro_pallets_sobrante.xml  cl_header.xml  consultas_activity_busqueda_existencia.xml  consultas_activity_consulta_empaque.xml  consultas_activity_consulta_pallet.xml  consultas_activity_consulta_posicion.xml  (+72 more)
AXCMP/src/main/res/layout-land/: activity_act__surt__carrito.xml  activity_act__surt_ordenes_activas.xml  activity_act__surtir_ordenes_seleccionadas.xml
AXCMP/src/main/res/menu/: bascula_ajuste_toolbar.xml  cerrar_oc_toolbar.xml  change_view_toolbar.xml  change_view_toolbar_reimp_emp.xml  change_view_toolbar_solo_reimp_emp.xml  login_toolbar.xml  main_toolbar.xml  menu_principal_toolbar.xml  surtido_cm_toolbar.xml  toolbar_borrar_datos.xml
AXCMP/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
AXCPT/: build.gradle  google-services.json
AXCPT/src/main/: AndroidManifest.xml
AXCPT/src/main/res/anim/: slide_in_left_fast.xml  slide_left_in.xml  slide_left_in_close.xml  slide_left_out.xml  slide_left_out_close.xml  slide_out_left_fast.xml  slide_right_out_enter.xml
AXCPT/src/main/res/drawable/: background_mensaje.xml  boton_axc_clicked.xml  boton_axc_disabled.xml  boton_axc_normal.xml  boton_dialog_clicked.xml  boton_dialog_normal.xml  boton_dialog_reg.xml  boton_menu.xml  boton_taskbar.xml  boton_taskbar_central.xml  drawable_etiqueta_consulta.xml  ic__02_barcode.xml  ic__13_distribution.xml  ic__1cons_pallet.xml  ic__26_barcode_scan.xml  ic__2_cons_empaque.xml  ic__34_trolley.xml  ic__3_cons_exist.xml  ic__4_cons_referencia.xml  ic__5_cons_posici_n.xml  ic_ajuste_contenedor.xml  ic_ajuste_etiqueado.xml  ic_ajuste_noetiqueado.xml  ic_baja_pallet.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_arrow_upward_24.xml  ic_baseline_image_not_supported_24.xml  ic_baseline_menu_24.xml  ic_baseline_priority_high_24.xml  ic_contenedor.xml  ic_cuarentenacontenedor.xml  ic_cuarentenaempaque.xml  ic_directo_posici_n.xml  ic_empaque.xml  ic_im_wms_bco.xml  ic_impresion_contenedor.xml  ic_impresion_empaque.xml  ic_impresion_producto.xml  ic_inventory.xml  ic_lupa.xml  (+45 more)
AXCPT/src/main/res/drawable-hdpi/: animation.xml  edtxformularios.xml  edtxlogin.xml  ic_baseline_account_circle_24.xml  ic_baseline_vpn_key_24.xml  ic_picking_inventario.xml
AXCPT/src/main/res/drawable-xxhdpi/: btngris.xml
AXCPT/src/main/res/layout/: act_reubicacion_por_cantidad.xml  act_reubicacion_por_cantidad_prb.xml  activity_ajustes__ajustes_contenedor.xml  activity_almacen__ajustes__ajuste_pallet.xml  activity_almacen__ajustes__ajuste_pallet_s_c_h.xml  activity_almacen__ajustes__baja_empaque.xml  activity_almacen__ajustes__baja_empaque_s_c_h.xml  activity_almacen__ajustes__cambio_mercado.xml  activity_almacen__ajustes__nuevo_empaque_s_c_h.xml  activity_almacen__armado__pallets__ne.xml  activity_almacen__impresion__etiquetas.xml  activity_almacen_ajustes_multiple_sku.xml  activity_almacen_armado_pallets.xml  activity_almacen_armado_pallets_conf.xml  activity_almacen_armado_pallets_ne.xml  activity_almacen_armado_pallets_py_u.xml  activity_cambio_etiqueta.xml  activity_cancelacion_embarque.xml  activity_colocar.xml  activity_colocar_contenedor.xml  activity_consulta_empaques_por_pallet.xml  activity_consulta_ordenes.xml  activity_cuarentena_contenedor.xml  activity_cuarentena_empaque.xml  activity_cuarentena_pallet.xml  activity_devolucion__d_a_p.xml  activity_devolucion__d_a_p2.xml  activity_devolucion__empaques.xml  activity_devolucion__ne.xml  activity_devolucion__p_y_u.xml  activity_devolucion_empaque.xml  activity_devolucion_empaque_unico.xml  activity_devolucion_pallet_ne.xml  activity_embarques__seleccion__orden.xml  activity_embarques_reempaque.xml  activity_inventarios__baja_empaque_granel.xml  activity_inventarios__baja_empaque_n_e.xml  activity_inventarios__confirmar_empaque_granel.xml  activity_inventarios__menu.xml  activity_inventarios__reg_pallet_n_e.xml  (+203 more)
AXCPT/src/main/res/menu/: cerrar_oc_toolbar.xml  cerrar_oc_toolbar_cancelar.xml  cerrar_op_toolbar_cancelar.xml  change_view_toolbar_ctrlz.xml  ciclicos_cancelar_pallet.xml  login_toolbar.xml  (+24 more)
MiAXC/: build.gradle
MiAXC/src/main/: AndroidManifest.xml
axc_lib/: build.gradle
axc_lib/src/main/: AndroidManifest.xml
(+811 files in other folders)
