apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'Key'
            keyPassword 'AutoTech1937'
            storeFile file('C:/Android Keys/key.jks')
            storePassword 'AutoTech1937'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        multiDexEnabled true
        applicationId "com.automatica.AXCSch"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        packagingOptions {
            pickFirst 'templates/release-notes.vm'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            multiDexEnabled true

        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    repositories { flatDir { dirs 'libs' } }
    implementation 'de.codecrafters.tableview:tableview:2.8.0'
    //   implementation files('libs/ksoap2-android-assembly-3.0.0-jar-with-dependencies.jar')
    androidTestImplementation 'org.testng:testng:6.9.6'
    implementation "commons-logging:commons-logging-api:1.1"
    implementation 'com.google.android.gms:play-services-vision:15.0.0'
    implementation project(':axc_lib')
    implementation project(path: ':ksoap2-android-assembly-3.0.0-jar-with-dependencies')
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
}
