<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".c_Produccion.Surtido.ReempaqueProd"
    android:id="@+id/Pantalla_principal"
    android:background="@color/fondoAzul"
    >

    <include
        android:id="@id/toolbar"
        layout="@layout/toolbar" />

    <FrameLayout
        android:id="@+id/progressBarHolder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.4"
        android:animateLayoutChanges="true"
        android:background="#000000"
        android:clickable="true"
        android:elevation="10dp"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="10dp"
            android:indeterminate="true" />
    </FrameLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="67dp"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.0">






        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Reempaque:"
                android:textColor="@color/blancoLetraStd"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvReempaque"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="-"
                android:textColor="@color/blancoLetraStd"
                android:textSize="18dp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <include
            android:id="@+id/customtableview"
            layout="@layout/customtableview"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginTop="10dp" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Pallet"
                android:textColor="@color/blancoLetraStd"
                android:textSize="18dp"
                android:textStyle="bold"
                />

            <EditText
                android:id="@+id/edtxPallet"
                style="@style/Estilo_EditText_Reg"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:layout_marginLeft="10dp"
                android:ems="10"
                android:hint="Captuar pallet"
                android:singleLine="true"
                />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ConstraintLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/orilla_layout"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:padding="30dp"
            >
        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:text="SKU:"
                android:textColor="@color/blancoLetraStd"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtxSKU"
                style="@style/Estilo_EditText_Reg"
                android:layout_width="0dp"
                android:layout_height="29dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="6"
                android:ems="10"
                android:hint="Capture SKU"
                android:singleLine="true" />

            <Switch
                android:id="@+id/sw_SKU"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_weight="3"
                android:text="SKU"
                android:textColor="@color/blancoLetraStd"
                android:textSize="18dp"
                android:textStyle="bold"
                android:thumb="@drawable/thumb_switch" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:text="Piezas"
                android:textColor="@color/blancoLetraStd"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtxPiezas"
                style="@style/Estilo_EditText_Reg"
                android:layout_width="0dp"
                android:layout_height="29dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="6"
                android:enabled="false"
                android:inputType="numberDecimal"
                android:singleLine="true" />

            <TextView
                android:id="@+id/tv5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_weight="3"
                android:text="" />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>