<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondoAzul"
    android:id="@+id/Pantalla_principal"
    tools:context=".c_Inventarios.Granel.Inventarios_ConfirmarEmpaqueGranel">

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Posición"
        android:textColor="@color/blancoLetraStd"
        android:textSize="@dimen/txtSize"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CL_ConsultaOrdenProd2" />

    <EditText
        android:id="@+id/edtx_Posicion"
        style="@style/Estilo_EditText_Reg"
        android:layout_width="0dp"
        android:layout_height="27dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="@string/escanear_posicion"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/textView29"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView29"
        app:layout_constraintTop_toTopOf="@+id/textView29" />



    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <FrameLayout
        android:id="@+id/progressBarHolder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.4"
        android:animateLayoutChanges="true"
        android:background="#000000"
        android:clickable="true"
        android:elevation="10dp"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true" />
    </FrameLayout>


    <include
        android:id="@+id/customtableview_totales"
        layout="@layout/customtableview"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView29" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/CL_ConsultaOrdenProd2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/orilla_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <TextView

            android:id="@+id/txtv_Inventario"
            style="@style/EstiloTexto_Blanco_Reg"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="-"
            app:layout_constraintStart_toEndOf="@+id/textView932"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView932"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"

            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Inventario:"
            android:textColor="@color/blancoLetraStd"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView
        android:id="@+id/scrollview"
        android:scrollbarThumbVertical="@drawable/thumb_scrollbar"
        android:scrollbarTrackVertical="@drawable/track_scrollbar_transp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customtableview_totales"
        android:layout_marginBottom="70dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintDeLosEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            >

            <TextView
                android:id="@+id/textView43"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                android:text="Empaque"
                android:textColor="@color/blancoLetraStd"
                android:textSize="@dimen/txtSize"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edtx_CodigoPallet"
                style="@style/Estilo_EditText_Reg"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:ems="10"
                android:hint="@string/escanear_empaque"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toBottomOf="@+id/textView43"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView43"
                app:layout_constraintTop_toTopOf="@+id/textView43" />
            <TextView
                android:id="@+id/textView45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:text="Búsqueda"
                android:textColor="@color/blancoLetraStd"
                android:textSize="@dimen/txtSize"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView43" />

            <EditText
                android:id="@+id/edtx_Producto"
                style="@style/Estilo_EditText_Reg"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_marginEnd="8dp"
                android:clickable="false"
                android:ems="10"
                android:focusable="true"
                android:inputType="text"
                app:layout_constraintBottom_toBottomOf="@+id/textView45"
                app:layout_constraintEnd_toStartOf="@+id/chkb_ConfirmarEmpaque"
                app:layout_constraintStart_toStartOf="@+id/edtx_CodigoPallet"
                app:layout_constraintTop_toTopOf="@+id/textView45" />
            <CheckBox
                android:id="@+id/chkb_ConfirmarEmpaque"
                android:layout_width="94dp"
                android:layout_height="39dp"
                android:layout_marginEnd="8dp"
                android:background="@null"
                android:buttonTint="@color/blancoLetraStd"
                android:text="Editar"
                android:textColor="@color/blancoLetraStd"
                android:textSize="@dimen/txtSize"
                app:layout_constraintBottom_toBottomOf="@+id/edtx_Producto"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/edtx_Producto" />

            <include
                android:id="@+id/vw_spinner_prod"
                layout="@layout/vw_spinner"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView28"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/edtx_Unidades"
                app:layout_constraintTop_toTopOf="@+id/textView28" />


            <TextView
                android:id="@+id/textView28"
                android:layout_width="78dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:text="Producto"
                android:textColor="@color/blancoLetraStd"
                android:textSize="@dimen/txtSize"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView45" />

            <EditText
                android:id="@+id/edtx_ConfirmarEmpaque"
                style="@style/Estilo_EditText_Reg"
                android:layout_width="0dp"
                android:layout_height="28dp"

                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="9dp"
                android:ems="10"
                android:hint="@string/volver_escanear_empaque"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toBottomOf="@+id/textView48"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.166"
                app:layout_constraintStart_toStartOf="@+id/edtxFechaRecepcion"
                app:layout_constraintTop_toTopOf="@+id/textView48" />


            <TextView
                android:id="@+id/textView47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:text="Cantidad"
                android:textColor="@color/blancoLetraStd"
                android:textSize="@dimen/txtSize"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView28" />


            <EditText
                android:id="@+id/edtx_Unidades"
                style="@style/Estilo_EditText_Reg"
                android:layout_width="82dp"
                android:layout_height="28dp"
                android:ems="10"
                android:hint="@string/unidades"
                android:inputType="numberDecimal"
                app:layout_constraintBottom_toBottomOf="@+id/textView47"
                app:layout_constraintStart_toStartOf="@+id/edtxPedimiento"
                app:layout_constraintTop_toTopOf="@+id/textView47" />

            <TextView
                android:id="@+id/textView999"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Pedimento"
                android:textColor="@color/blancoLetraStd"
                android:textSize="18dp"
                android:layout_marginTop="16dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView47" />

            <TextView
                android:id="@+id/tvclavepedimiento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Clave\nPedimento"
                android:textColor="@color/blancoLetraStd"
                android:textSize="18dp"
                android:layout_marginTop="16dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView999" />
            <TextView
                android:id="@+id/tvFactura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Factura"
                android:textColor="@color/blancoLetraStd"
                android:textSize="18dp"
                android:layout_marginTop="16dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvclavepedimiento" />
            <TextView
                android:id="@+id/tvFechaPedimiento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Fecha\nPedimento"
                android:textColor="@color/blancoLetraStd"
                android:textSize="18dp"
                android:layout_marginTop="16dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvFactura" />
            <TextView
                android:id="@+id/tvFechaRecepcion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Fecha\nRecepción"
                android:textColor="@color/blancoLetraStd"
                android:textSize="18dp"
                android:layout_marginTop="16dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvFechaPedimiento" />

            <EditText
                android:id="@+id/edtxPedimiento"
                style="@style/Estilo_EditText_Reg"
                android:layout_width="0dp"
                android:layout_height="33dp"
                android:layout_marginEnd="16dp"
                android:ems="10"
                android:visibility="visible"
                android:hint="Capturar pedimento"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toBottomOf="@+id/textView999"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/edtx_Producto"
                app:layout_constraintTop_toTopOf="@+id/textView999" />


            <EditText
                android:id="@+id/edtxclavepedimiento"
                style="@style/Estilo_EditText_Reg"
                android:layout_width="0dp"
                android:layout_height="33dp"
                android:layout_marginEnd="16dp"
                android:ems="10"

                android:hint="Capturar Clave"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toBottomOf="@+id/tvclavepedimiento"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/edtxPedimiento"
                app:layout_constraintTop_toTopOf="@+id/tvclavepedimiento" />

            <EditText
                android:id="@+id/edtxFactura"
                style="@style/Estilo_EditText_Reg"
                android:layout_width="0dp"
                android:layout_height="33dp"
                android:layout_marginEnd="16dp"
                android:ems="10"
                android:hint="Capturar Factura"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toBottomOf="@+id/tvFactura"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/edtxclavepedimiento"
                app:layout_constraintTop_toTopOf="@+id/tvFactura" />

            <EditText
                android:id="@+id/edtxFechaPedimiento"
                style="@style/Estilo_EditText_Reg"
                android:layout_width="0dp"
                android:layout_height="33dp"
                android:layout_marginEnd="16dp"
                android:clickable="true"
                android:ems="10"
                android:focusable="false"
                android:hint="Capturar Fecha"
                android:inputType="date"
                android:singleLine="true"
                app:layout_constraintBottom_toBottomOf="@+id/tvFechaPedimiento"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/edtxFactura"
                app:layout_constraintTop_toTopOf="@+id/tvFechaPedimiento" />

            <EditText
                android:id="@+id/edtxFechaRecepcion"
                style="@style/Estilo_EditText_Reg"
                android:layout_width="0dp"
                android:layout_height="33dp"
                android:layout_marginEnd="16dp"
                android:clickable="true"
                android:ems="10"
                android:focusable="false"
                android:hint="Capturar Fecha"
                android:inputType="date"
                android:singleLine="true"
                app:layout_constraintBottom_toBottomOf="@+id/tvFechaRecepcion"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/edtxFechaPedimiento"
                app:layout_constraintTop_toTopOf="@+id/tvFechaRecepcion" />

            <TextView
                android:id="@+id/textView48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="Confirmar\nEmpaque"
                android:textColor="@color/blancoLetraStd"
                android:textSize="@dimen/txtSize"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvFechaRecepcion" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>
