<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Pantalla_principal"
    android:background="@color/fondoAzul"
    tools:context=".c_Almacen.Almacen_Ajustes.Ajustes_Ciesa.Ajustes_AjustesContenedor">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:layout_marginTop="10dp"
        >

        <ScrollView
            android:scrollbarThumbVertical="@drawable/thumb_scrollbar"
            android:scrollbarTrackVertical="@drawable/track_scrollbar_transp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView157"
                        style="@style/EstiloTexto_Blanco_Bold"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        android:text="Concepto:" />

                    <include
                        android:id="@+id/spinner_alta"
                        layout="@layout/vw_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView99"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        android:text="Posición"
                        android:textColor="@color/blancoLetraStd"
                        android:textSize="@dimen/txtSize"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edtx_Ubicacion"
                        style="@style/Estilo_EditText_Reg"
                        android:layout_width="match_parent"
                        android:layout_height="29dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:ems="10"
                        android:hint="@string/capturar_posicion"
                        android:singleLine="true"
                        android:textAllCaps="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/textView70"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        android:text="Empaque"
                        android:textColor="@color/blancoLetraStd"
                        android:textSize="@dimen/txtSize"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edtx_CodigoPallet"
                        style="@style/Estilo_EditText_Reg"
                        android:layout_width="match_parent"
                        android:layout_height="29dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:ems="10"
                        android:hint="Capturar empaque"
                        android:textAllCaps="true"
                        android:singleLine="true"
                        android:layout_gravity="center"
                        />
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/hsv_tabla_embarques"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_DatosReciboPedimento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/orilla_layout"
                        android:paddingBottom="8dp">

                        <TextView
                            android:id="@+id/txtv_Lote"
                            style="@style/EstiloTexto_Blanco_Reg"
                            android:layout_width="0dp"
                            android:layout_height="27dp"
                            android:layout_marginEnd="8dp"
                            android:text="-"
                            app:layout_constraintBottom_toBottomOf="@+id/textView31"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@+id/txtv_Producto"
                            app:layout_constraintTop_toTopOf="@+id/textView31"
                            app:layout_constraintVertical_bias="1.0" />

                        <TextView
                            android:id="@+id/textView31"
                            style="@style/EstiloTexto_Blanco_Bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"

                            android:text="Lote:"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView71" />

                        <TextView
                            android:id="@+id/txtv_CantPend"
                            style="@style/EstiloTexto_Blanco_Reg"
                            android:layout_width="0dp"
                            android:layout_height="27dp"
                            android:layout_marginEnd="8dp"
                            android:text="-"
                            app:layout_constraintBottom_toBottomOf="@+id/textView72"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/txtv_Producto"
                            app:layout_constraintTop_toTopOf="@+id/textView72" />

                        <TextView
                            android:id="@+id/txtv_Producto"
                            style="@style/EstiloTexto_Blanco_Reg_Consulta"
                            android:layout_width="0dp"
                            android:layout_height="27dp"
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="8dp"
                            android:text="-"


                            app:layout_constraintBottom_toBottomOf="@+id/textView71"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textView71"
                            app:layout_constraintTop_toTopOf="@+id/textView71" />

                        <TextView
                            android:id="@+id/textView72"
                            style="@style/EstiloTexto_Blanco_Bold"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:text="Cantidad:"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView31" />

                        <TextView
                            android:id="@+id/textView74"
                            style="@style/EstiloTexto_Blanco_Bold"
                            android:layout_width="80dp"
                            android:layout_height="23dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="25dp"
                            android:text="Lote:"
                            android:visibility="gone"

                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView71" />

                        <TextView
                            android:id="@+id/textView71"
                            style="@style/EstiloTexto_Blanco_Bold"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:text="Artículo:"

                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView159"
                            style="@style/EstiloTexto_Blanco_Bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:text="Estatus:"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView72" />

                        <TextView
                            android:id="@+id/txtv_Estatus"
                            style="@style/EstiloTexto_Blanco_Reg"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="-"
                            app:layout_constraintBottom_toBottomOf="@+id/textView159"
                            app:layout_constraintEnd_toEndOf="@+id/txtv_CantPend"
                            app:layout_constraintStart_toStartOf="@+id/txtv_CantPend"
                            app:layout_constraintTop_toTopOf="@+id/textView159" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <EditText
                        android:id="@+id/edtx_Producto_fragm"
                        style="@style/Estilo_EditText_Reg"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:ems="10"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:focusedByDefault="false"
                        android:hint="Mantener para elegir artículo"
                        android:inputType="none" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/textView76"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Cantidad"
                        android:textColor="@color/blancoLetraStd"
                        android:textSize="@dimen/txtSize"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        />

                    <EditText
                        android:layout_weight="1"
                        android:id="@+id/edtx_CodigoEmpaque"
                        style="@style/Estilo_EditText_Reg"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:hint="Cantidad de piezas"
                        android:inputType="number"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="8dp"
                        android:layout_gravity="center"/>


                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/switch1"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:text="SKU"
                        android:switchPadding = "10dp"
                        style="@style/EstiloTexto_Blanco_Bold"
                        android:thumb="@drawable/thumb_switch"
                        android:layout_gravity="center"
                       />

                </LinearLayout>


            </androidx.appcompat.widget.LinearLayoutCompat>

        </ScrollView>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <EditText
            android:visibility="gone"
            android:id="@+id/edtx_Caducidad"
            style="@style/Estilo_EditText_WhiteBackground"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:hint="Toque para ingresar "
            android:paddingStart="3dp"
            android:inputType="none"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:focusedByDefault="false"
            app:layout_constraintBottom_toBottomOf="@+id/textView105"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView105"
            app:layout_constraintTop_toTopOf="@+id/textView105" />


        <EditText
            android:visibility="gone"
            android:id="@+id/edtx_Lote"
            style="@style/Estilo_EditText_Reg"
            android:layout_width="0dp"
            android:layout_height="29dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:hint="Paquetes  por pallet"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="@+id/textView106"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView106"
            app:layout_constraintTop_toTopOf="@+id/textView106" />




        <EditText
            android:visibility="gone"
            android:id="@+id/edtx_Empaque"
            style="@style/Estilo_EditText_Reg"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:hint="@string/capturar_cantidad_pieza"
            android:inputType="numberDecimal|number"
            app:layout_constraintBottom_toBottomOf="@+id/textView77"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView105"
            app:layout_constraintTop_toTopOf="@+id/textView77" />

        <TextView
            android:visibility="gone"
            android:id="@+id/textView77"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Cant. por\nPaquete:"
            android:textColor="@color/blancoLetraStd"
            android:textSize="@dimen/txtSize"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView106" />

        <FrameLayout
            android:id="@+id/progressBarHolder"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0.4"
            android:animateLayoutChanges="true"
            android:background="#000000"
            android:clickable="true"
            android:elevation="10dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:elevation="10dp"
                android:indeterminate="true" />
        </FrameLayout>




        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/spinners"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <RadioButton
                    android:id="@+id/radio_alta"
                    style="@style/EstiloTexto_Blanco_Bold"
                    android:layout_margin="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Positivo">
                </RadioButton>

                <RadioButton
                    android:id="@+id/radio_baja"
                    style="@style/EstiloTexto_Blanco_Bold"
                    android:layout_margin="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Negativo" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/radioGroup"
                app:layout_constraintTop_toTopOf="parent">



                <include layout="@layout/vw_spinner"
                    android:id="@+id/spinner_baja"
                    android:layout_margin="8dp"
                    android:layout_height="30dp"
                    android:layout_width="match_parent"
                    />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:visibility="gone"
            android:id="@+id/textView105"
            style="@style/EstiloTexto_Blanco_Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="Fecha Cad:"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />




        <TextView
            android:visibility="gone"
            android:id="@+id/textView106"
            style="@style/EstiloTexto_Blanco_Bold"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="Lote:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView105" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>