<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/negroTrans"
    tools:context=".Fragmentos.FragmentoConsulta">

    <androidx.cardview.widget.CardView
        android:backgroundTint="@color/Transparente"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/Pantalla_principal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/orilla_layout_cuadro_fondo_azul"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtx_CodigoPallet">

            <include
                android:id="@+id/cl_header"
                layout="@layout/cl_header2" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp">

                <TextView
                    android:id="@+id/subtitulo"
                    style="@style/EstiloTexto_Blanco_Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="30sp"
                    android:text="Subtitulo:" />

                <EditText
                    android:id="@+id/edtx_Codigo"
                    style="@style/Estilo_EditText_WhiteBackground"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:hint=""
                    android:singleLine="true" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="@drawable/orilla_layout_cuadro_top"
                android:fadeScrollbars="false"
                android:orientation="vertical"
                android:scrollbarSize="8dp"
                android:scrollbarStyle="insideInset"
                android:scrollbarThumbVertical="@drawable/thumb_scrollbar"
                android:scrollbarTrackVertical="@drawable/track_scrollbar"
                android:scrollbars="vertical"
                android:visibility="gone" />

            <include
                android:id="@+id/hsv_tabla_embarques"
                layout="@layout/customtableview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:scrollbarThumbHorizontal="@drawable/thumb_scrollbar_horizontal"
                android:scrollbarTrackHorizontal="@drawable/track_scrollbar_horizontal"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtv_Referencia" />

        </LinearLayout>
        <FrameLayout
            android:id="@+id/progressBarHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.4"
            android:animateLayoutChanges="true"
            android:background="#000000"
            android:clickable="true"
            android:elevation="10dp"
            android:visibility="gone"
            >

            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:elevation="10dp"
                android:indeterminate="true" />
        </FrameLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>