<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondoAzul"
    android:id="@+id/Pantalla_principal"
    tools:context="com.automatica.AXCPT.c_Inventarios.ValidacionMaterial.Inventarios_ValidacionPallet">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />


    <FrameLayout
        android:id="@+id/progressBarHolder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.4"
        android:animateLayoutChanges="true"
        android:background="#000000"
        android:clickable="true"
        android:elevation="10dp"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true" />
    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/CL_ConsultaOrdenProd1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/orilla_layout"
        app:layout_constraintEnd_toStartOf="@+id/CL_ConsultaOrdenProd3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <TextView

            android:id="@+id/txtv_Inventario"
            style="@style/EstiloTexto_Blanco_Reg"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="-"
            app:layout_constraintStart_toEndOf="@+id/textView932"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView932"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Inventario:"
            android:textColor="@color/blancoLetraStd"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/CL_ConsultaOrdenProd3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/orilla_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/CL_ConsultaOrdenProd1"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">


        <TextView
            android:id="@+id/textView9323"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Posición:"
            android:textColor="@color/blancoLetraStd"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtv_Posicion"
            style="@style/EstiloTexto_Blanco_Reg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="-"
            app:layout_constraintStart_toEndOf="@+id/textView9323"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvCodigoPallet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Pallet:"
        android:textColor="@color/blancoLetraStd"
        android:textSize="@dimen/txtSize"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CL_ConsultaOrdenProd1" />


    <EditText
        android:id="@+id/txtv_Pallet"
        style="@style/Estilo_EditText_Reg"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/tvCodigoPallet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvCodigoPallet"
        app:layout_constraintTop_toTopOf="@+id/tvCodigoPallet" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/CL_ConsultaOrdenProd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/orilla_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCodigoPallet">

        <TextView

            android:id="@+id/txtv_Desc"
            style="@style/EstiloTexto_Blanco_Reg"
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:text="-"
            app:layout_constraintBottom_toBottomOf="@+id/textView19"
            app:layout_constraintStart_toStartOf="@+id/txtv_Producto"
            app:layout_constraintTop_toTopOf="@+id/textView19" />

        <TextView

            android:id="@+id/txtv_Producto"
            style="@style/EstiloTexto_Blanco_Reg"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="-"
            app:layout_constraintStart_toEndOf="@+id/textView93"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView

            android:id="@+id/edtx_Lote_Empaque"
            style="@style/EstiloTexto_Blanco_Reg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="-"
            app:layout_constraintStart_toEndOf="@+id/textView93"
            app:layout_constraintTop_toBottomOf="@+id/txtv_Desc" />


        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"

            android:layout_marginTop="5dp"
            android:text="Desc:"
            android:textColor="@color/blancoLetraStd"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView93" />

        <TextView
            android:id="@+id/textView93"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"

            android:layout_marginTop="8dp"
            android:text="Producto:"
            android:textColor="@color/blancoLetraStd"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView65"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:text="Tipo:"
            android:textColor="@color/blancoLetraStd"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv4cant" />

        <TextView

            android:id="@+id/txtv_TipoReg"
            style="@style/EstiloTexto_Blanco_Reg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:text="-"
            app:layout_constraintBottom_toBottomOf="@+id/textView65"
            app:layout_constraintStart_toStartOf="@+id/tvCanttotal"
            app:layout_constraintTop_toTopOf="@+id/textView65" />}


        <TextView
            android:id="@+id/tvLote"
            style="@style/EstiloTexto_Blanco_Reg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Lote:"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView19" />

        <TextView
            android:id="@+id/tv4cant"
            style="@style/EstiloTexto_Blanco_Reg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Total:"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLote" />

        <TextView
            android:id="@+id/tvCanttotal"
            style="@style/EstiloTexto_Blanco_Reg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/tv4cant"
            app:layout_constraintStart_toStartOf="@+id/txtv_Desc"
            app:layout_constraintTop_toTopOf="@+id/tv4cant" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/textView39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Lote"
        android:textColor="@color/blancoLetraStd"
        android:textSize="@dimen/txtSize"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CL_ConsultaOrdenProd" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Cant."
        android:textColor="@color/blancoLetraStd"
        android:textSize="@dimen/txtSize"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/edtx_Empaques"
        app:layout_constraintEnd_toStartOf="@+id/edtx_Unidades"
        app:layout_constraintStart_toEndOf="@+id/edtx_Empaques"
        app:layout_constraintTop_toTopOf="@+id/edtx_Empaques" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="8dp"
        android:text="(Pza)"
        android:textColor="@color/blancoLetraStd"
        android:textSize="@dimen/txtSize"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/edtx_Unidades"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edtx_Unidades"
        app:layout_constraintTop_toTopOf="@+id/edtx_Unidades" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Empaques"
        android:textColor="@color/blancoLetraStd"
        android:textSize="@dimen/txtSize"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CL_ConsultaOrdenProd" />

    <TextView
        android:id="@+id/textView44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Confirmar\nPallet"
        android:textColor="@color/blancoLetraStd"
        android:textSize="@dimen/txtSize"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llbtn" />


    <EditText
        android:id="@+id/edtx_Unidades"
        style="@style/Estilo_EditText_Reg"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/textView40"
        app:layout_constraintEnd_toStartOf="@+id/chkbx_Editar"
        app:layout_constraintStart_toEndOf="@+id/textView40"
        app:layout_constraintTop_toTopOf="@+id/textView40" />

    <EditText
        android:id="@+id/edtx_Empaques"
        style="@style/Estilo_EditText_Reg"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/textView41"
        app:layout_constraintEnd_toStartOf="@+id/textView40"
        app:layout_constraintStart_toEndOf="@+id/textView41"
        app:layout_constraintTop_toTopOf="@+id/textView41" />

    <EditText
        android:id="@+id/edtx_Lote_Empaques"
        style="@style/Estilo_EditText_Reg"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="textNoSuggestions"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/textView39"
        app:layout_constraintEnd_toStartOf="@+id/chkbx_Editar"
        app:layout_constraintStart_toEndOf="@+id/textView39"
        app:layout_constraintTop_toTopOf="@+id/textView39" />

    <EditText
        android:id="@+id/edtx_ConfirmarPallet"
        style="@style/Estilo_EditText_Reg"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/textView44"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView44"
        app:layout_constraintTop_toTopOf="@+id/textView44" />




    <LinearLayout
        android:id="@+id/llbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtx_Empaques"
        android:gravity="center_horizontal"
        >

        <Button
            android:id="@+id/btn_Empaques"
            style="@style/Estilo_Boton_Reg"
            android:layout_width="170dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:enabled="false"
            android:text="Empaques"

            app:layout_constraintEnd_toStartOf="@+id/btn_Confirmar"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_Confirmar"
            style="@style/Estilo_Boton_Reg"
            android:layout_width="170dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="16dp"
            android:text="Confirmar"

          />
    </LinearLayout>


    <CheckBox
        android:id="@+id/chkbx_Editar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@null"

        android:buttonTint="@color/blancoLetraStd"
        android:enabled="false"
        android:text="Editar"
        android:textColor="@color/blancoLetraStd"
        app:layout_constraintBottom_toBottomOf="@+id/edtx_Unidades"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edtx_Unidades"
        app:layout_constraintTop_toTopOf="@+id/edtx_Unidades" />

    <FrameLayout
        android:id="@+id/FrameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:visibility="gone" />
</androidx.constraintlayout.widget.ConstraintLayout>
