<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="8dp">

    <TextView
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:id="@+id/txtv_nombre"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Texto Etiqueta"
        style="@style/EstiloTexto_Blanco_Bold" />

    <HorizontalScrollView
        android:layout_margin="1dp"
        android:layout_width="match_parent"
        android:scrollbarTrackHorizontal="@drawable/track_scrollbar_horizontal"
        android:scrollbarThumbHorizontal="@drawable/thumb_scrollbar_horizontal"
        android:scrollbarStyle="insideInset"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtv_dato"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Informacion"
            android:layout_gravity="center_vertical"
            style="@style/EstiloTexto_Blanco_Reg" />
    </HorizontalScrollView>

</LinearLayout>