<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondoAzul"
    tools:context=".c_Surtido.Surtido_Pedidos.Surtido_Surtido_Empaque">


    <EditText
        android:id="@+id/edtx_Empaque"

        style="@style/Estilo_EditText_Reg"
        android:layout_width="0dp"
        android:layout_height="31dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="@string/escanear_empaque"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/textView871"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView871"
        app:layout_constraintTop_toTopOf="@+id/textView871" />

    <EditText
        android:id="@+id/edtx_Empaque2"

        style="@style/Estilo_EditText_Reg"
        android:layout_width="0dp"
        android:layout_height="31dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Ingrese cantidad"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="@+id/textView127"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView871"
        app:layout_constraintTop_toTopOf="@+id/textView127" />

    <EditText
        android:id="@+id/edtx_ConfirmarEmpaque"

        style="@style/Estilo_EditText_Reg"
        android:layout_width="0dp"
        android:layout_height="31dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Capturar posición"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/textView87"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="@+id/edtx_Empaque2"
        app:layout_constraintTop_toTopOf="@+id/textView87" />

    <TextView
        android:id="@+id/textView87"
        style="@style/EstiloTexto_Blanco_Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:text="Posición"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView127" />

    <TextView
        android:id="@+id/textView155"
        style="@style/EstiloTexto_Blanco_Bold"
        android:layout_width="0dp"
        android:layout_height="31dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Contenedor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView87" />

    <EditText
        android:id="@+id/edtx_contenedor"
        style="@style/Estilo_EditText_WhiteBackground"
        android:layout_width="0dp"
        android:layout_height="31dp"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="@+id/textView155"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp"
        android:hint="Ingrese código de contenedor"
        app:layout_constraintStart_toStartOf="@+id/edtx_ConfirmarEmpaque"
        app:layout_constraintTop_toTopOf="@+id/textView155" />
    <TextView
        android:id="@+id/textView871"
        style="@style/EstiloTexto_Blanco_Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Empaque"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView127"
        style="@style/EstiloTexto_Blanco_Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Cantidad"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout5" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/orilla_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView871">

        <TextView
            android:id="@+id/textView38"
            style="@style/EstiloTexto_Blanco_Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:text="Articulo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textView82"
            style="@style/EstiloTexto_Blanco_Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:text="Estatus"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView66" />

        <TextView
            android:id="@+id/textView162"
            style="@style/EstiloTexto_Blanco_Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Posición"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView82" />

        <TextView
            android:id="@+id/txtv_lote"
            style="@style/EstiloTexto_Blanco_Reg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            app:layout_constraintBottom_toBottomOf="@+id/textView162"
            app:layout_constraintStart_toStartOf="@+id/txtv_Estatus"
            app:layout_constraintTop_toTopOf="@+id/textView162"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView66"
            style="@style/EstiloTexto_Blanco_Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:text="Cantidad"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView38" />

        <TextView
            android:id="@+id/txtv_Pallet_Producto"
            style="@style/EstiloTexto_Blanco_Reg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="8dp"
            android:text="-"
            app:layout_constraintStart_toEndOf="@+id/textView38"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtv_Estatus"
            style="@style/EstiloTexto_Blanco_Reg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:text="-"
            app:layout_constraintBottom_toBottomOf="@+id/textView82"
            app:layout_constraintStart_toEndOf="@+id/textView38"
            app:layout_constraintTop_toTopOf="@+id/textView82" />

        <TextView
            android:id="@+id/txtv_Pallet_Cantidad"
            style="@style/EstiloTexto_Blanco_Reg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:text="-"
            app:layout_constraintBottom_toBottomOf="@+id/textView66"
            app:layout_constraintStart_toEndOf="@+id/textView38"
            app:layout_constraintTop_toTopOf="@+id/textView66" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
