<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondoAzul"
    tools:context=".c_Embarques.Surtido_Pedidos.Surtido.Surtido_Surtido_Empaque_NE">


    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />


    <FrameLayout
        android:id="@+id/progressBarHolder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.4"
        android:animateLayoutChanges="true"
        android:background="#000000"
        android:clickable="true"
        android:elevation="10dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:focusedByDefault="true"

        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true" />
    </FrameLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_TablaRegistro"
                android:layout_width="0dp"
                android:layout_height="399dp"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/CL_ConsultaOrdenProd">

                <include
                    android:id="@+id/customtableview_totales"
                    layout="@layout/customtableview"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/textView96"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btn_CerrarTarima"
                    style="@style/Estilo_Boton_Reg"
                    android:layout_width="0dp"
                    android:layout_height="66dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/cerrar_tarima"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/txtv_CantidadEmpaquesRegistrados"
                    style="@style/EstiloTexto_Blanco_Reg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="-"
                    app:layout_constraintBottom_toBottomOf="@+id/textView90"
                    app:layout_constraintStart_toEndOf="@+id/textView90"
                    app:layout_constraintTop_toTopOf="@+id/textView90" />

                <TextView
                    android:id="@+id/txtv_PalletAbierto"
                    style="@style/EstiloTexto_Blanco_Reg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="-"
                    app:layout_constraintBottom_toBottomOf="@+id/textView96"
                    app:layout_constraintStart_toEndOf="@+id/textView96"
                    app:layout_constraintTop_toTopOf="@+id/textView96" />

                <TextView
                    android:id="@+id/textView90"
                    style="@style/EstiloTexto_Blanco_Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="Cantidad de Paquetes"
                    app:layout_constraintBottom_toTopOf="@+id/btn_CerrarTarima"
                    app:layout_constraintStart_toStartOf="parent" />


                <TextView
                    android:id="@+id/textView96"
                    style="@style/EstiloTexto_Blanco_Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="Pallet"
                    app:layout_constraintBottom_toTopOf="@+id/textView90"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/CL_ConsultaOrdenProd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/orilla_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView

                    android:id="@+id/txtv_Producto"
                    style="@style/EstiloTexto_Blanco_Reg"
                    android:layout_width="0dp"

                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="8dp"
                    android:text="-"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView19"
                    app:layout_constraintTop_toBottomOf="@+id/txtv_Pedido" />

                <TextView

                    android:id="@+id/txtv_Pedido"
                    style="@style/EstiloTexto_Blanco_Reg"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="-"
                    app:layout_constraintStart_toEndOf="@+id/textView19"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView

                    android:id="@+id/txtv_Cantidad"
                    style="@style/EstiloTexto_Blanco_Reg"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:layout_marginStart="16dp"
                    android:text="-"
                    app:layout_constraintBottom_toBottomOf="@+id/textView65"
                    app:layout_constraintStart_toEndOf="@+id/textView65"
                    app:layout_constraintTop_toTopOf="@+id/textView65" />

                <TextView

                    android:id="@+id/txtv_CantidadReg"
                    style="@style/EstiloTexto_Blanco_Reg"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:layout_marginStart="8dp"
                    android:text="-"
                    app:layout_constraintBottom_toBottomOf="@+id/textView88"
                    app:layout_constraintStart_toEndOf="@+id/textView88"
                    app:layout_constraintTop_toTopOf="@+id/textView88" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"

                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="5dp"
                    android:text="Producto"
                    android:textColor="@color/blancoLetraStd"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView93" />

                <TextView
                    android:id="@+id/textView93"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"

                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Pedido"
                    android:textColor="@color/blancoLetraStd"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView65"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:text="Cant. pend."
                    android:textColor="@color/blancoLetraStd"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtv_Producto" />

                <TextView
                    android:id="@+id/textView88"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="8dp"
                    android:text="Cant. reg."
                    android:textColor="@color/blancoLetraStd"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/textView65"
                    app:layout_constraintStart_toEndOf="@+id/txtv_Cantidad"
                    app:layout_constraintTop_toTopOf="@+id/textView65" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_RegistroEmpaque"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/CL_ConsultaOrdenProd">

                <EditText
                    android:id="@+id/edtx_Empaque"

                    style="@style/Estilo_EditText_Reg"
                    android:layout_width="0dp"
                    android:layout_height="31dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:ems="10"
                    android:hint="@string/capturar_posicion"
                    android:inputType="textNoSuggestions"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView871"
                    app:layout_constraintTop_toBottomOf="@+id/CL_SugerenciaPosicion" />

                <EditText
                    android:id="@+id/edtx_ConfirmarEmpaque"

                    style="@style/Estilo_EditText_Reg"
                    android:layout_width="0dp"
                    android:layout_height="33dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:ems="10"
                    android:hint="Capturar Paquetes"
                    android:inputType="number"
                    app:layout_constraintBottom_toBottomOf="@+id/textView87"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView87"
                    app:layout_constraintTop_toTopOf="@+id/textView87" />

                <TextView
                    android:id="@+id/textView87"
                    style="@style/EstiloTexto_Blanco_Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:text="Cant.\nPaquetes"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout5" />

                <TextView
                    android:id="@+id/textView871"
                    style="@style/EstiloTexto_Blanco_Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Posición\nPiso"
                    app:layout_constraintBottom_toBottomOf="@+id/edtx_Empaque"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/edtx_Empaque" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/CL_SugerenciaPosicion"
                    android:layout_width="0dp"
                    android:layout_height="134dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/orilla_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView

                        android:id="@+id/txtv_Pallet"
                        style="@style/EstiloTexto_Blanco_Reg"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="32dp"
                        android:text="-"
                        app:layout_constraintStart_toEndOf="@+id/textView651"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView

                        android:id="@+id/txtv_Lote"
                        style="@style/EstiloTexto_Blanco_Reg"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"

                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="5dp"
                        android:text="-"
                        app:layout_constraintStart_toEndOf="@+id/textView651"
                        app:layout_constraintTop_toBottomOf="@+id/txtv_Pallet" />

                    <TextView

                        android:id="@+id/txtv_SugEmpaque"
                        style="@style/EstiloTexto_Blanco_Reg"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"

                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="32dp"
                        android:text="-"
                        app:layout_constraintStart_toEndOf="@+id/textView95"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView

                        android:id="@+id/txtv_Posicion"
                        style="@style/EstiloTexto_Sugerencia_Reg"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"

                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="88dp"
                        android:text="-"
                        app:layout_constraintStart_toEndOf="@+id/textView881"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView191"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"

                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="32dp"
                        android:text="Pallet"
                        android:textColor="@color/blancoLetraStd"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView95"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="32dp"
                        android:text="Emp."
                        android:textColor="@color/blancoLetraStd"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/txtv_Pallet"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView94"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="149dp"

                        android:layout_marginLeft="149dp"
                        android:layout_marginEnd="149dp"
                        android:layout_marginRight="149dp"
                        android:text="Sugerencia"
                        android:textColor="@color/blancoLetraStd"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView651"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="5dp"
                        android:text="Lote"
                        android:textColor="@color/blancoLetraStd"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView191" />

                    <TextView
                        android:id="@+id/textView881"
                        android:layout_width="72dp"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="10dp"
                        android:text="Posición"
                        android:textColor="@color/blancoLetraStd"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView651" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/orilla_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edtx_Empaque">

                    <TextView
                        android:id="@+id/textView38"
                        style="@style/EstiloTexto_Blanco_Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp"
                        android:text="Producto"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView46"
                        style="@style/EstiloTexto_Blanco_Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="8dp"
                        android:text="Lote"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtv_Empaque_Producto" />

                    <TextView
                        android:id="@+id/textView82"
                        style="@style/EstiloTexto_Blanco_Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="8dp"
                        android:text="Paquetes"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView66" />

                    <TextView
                        android:id="@+id/textView66"
                        style="@style/EstiloTexto_Blanco_Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Cantidad"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView46" />

                    <TextView
                        android:id="@+id/txtv_Empaque_Producto"
                        style="@style/EstiloTexto_Blanco_Reg"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="28dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="-"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView38"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtv_Empaque_Lote"
                        style="@style/EstiloTexto_Blanco_Reg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="28dp"
                        android:text="-"
                        app:layout_constraintBottom_toBottomOf="@+id/textView46"
                        app:layout_constraintStart_toEndOf="@+id/textView38"
                        app:layout_constraintTop_toTopOf="@+id/textView46" />

                    <TextView
                        android:id="@+id/txtv_Estatus"
                        style="@style/EstiloTexto_Blanco_Reg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="28dp"
                        android:layout_marginLeft="28dp"
                        android:layout_marginTop="10dp"
                        android:text="-"
                        app:layout_constraintStart_toEndOf="@+id/textView38"
                        app:layout_constraintTop_toBottomOf="@+id/txtv_Empaque_Cantidad" />

                    <TextView
                        android:id="@+id/txtv_Empaque_UM"
                        style="@style/EstiloTexto_Blanco_Reg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:text="-"
                        app:layout_constraintBottom_toBottomOf="@+id/txtv_Empaque_Cantidad"
                        app:layout_constraintStart_toEndOf="@+id/txtv_Empaque_Cantidad"
                        app:layout_constraintTop_toTopOf="@+id/txtv_Empaque_Cantidad" />

                    <TextView
                        android:id="@+id/txtv_Empaque_Cantidad"
                        style="@style/EstiloTexto_Blanco_Reg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="28dp"
                        android:layout_marginLeft="28dp"
                        android:layout_marginTop="10dp"
                        android:text="-"
                        app:layout_constraintStart_toEndOf="@+id/textView38"
                        app:layout_constraintTop_toBottomOf="@+id/txtv_Empaque_Lote" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>