<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/myToolbarTheme"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@color/verdeLogoInMotion"
    android:visibility="visible"
    app:contentInsetLeft="10dp"
    app:contentInsetStart="10dp"
    app:contentInsetStartWithNavigation="0dp"
    app:logo="@mipmap/inmotion_logo_negativo_naranja_2023_mini"
    app:title="Titulo toolbar"
    app:titleMarginStart="15dp"
    app:titleTextAppearance="@style/ToolbarTitleTheme"
    app:titleTextColor="@color/blancoLetraStd">
    <!-- app:navigationIcon="@drawable/arrow_down"-->

</androidx.appcompat.widget.Toolbar>

