<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background_blanco"
        >

        <include
            android:id="@+id/include3"
            layout="@layout/cl_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_Partidas"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_DetLista" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_DetLista"
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include3">

            <TextView
                android:id="@+id/textView125"
                style="@style/EstiloTexto_Negro_Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="Cant. de pallets:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView127"
                style="@style/EstiloTexto_Negro_Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:text="Cant. de Empaques:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView125" />

            <TextView
                android:id="@+id/textView129"
                style="@style/EstiloTexto_Negro_Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:text="Cant. total de producto:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView127" />

            <TextView
                android:id="@+id/textView131"
                style="@style/EstiloTexto_Negro_Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="Kg."
                app:layout_constraintStart_toEndOf="@+id/txtv_CantNetaProd"
                app:layout_constraintTop_toBottomOf="@+id/txtv_CantEmpaques" />

            <TextView
                android:id="@+id/txtv_CantPallets"
                style="@style/EstiloTexto_Negro_Reg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:text="-"
                app:layout_constraintStart_toEndOf="@+id/textView125"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtv_CantEmpaques"
                style="@style/EstiloTexto_Negro_Reg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="-"
                app:layout_constraintStart_toEndOf="@+id/textView127"
                app:layout_constraintTop_toBottomOf="@+id/txtv_CantPallets" />

            <TextView
                android:id="@+id/txtv_CantNetaProd"
                style="@style/EstiloTexto_Negro_Reg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="-"
                app:layout_constraintStart_toEndOf="@+id/textView129"
                app:layout_constraintTop_toBottomOf="@+id/txtv_CantEmpaques" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>