<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_controles"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">


    <EditText
        android:id="@+id/edtx_Referencia"
        style="@style/Estilo_EditText_WhiteBackground"
        android:layout_width="0dp"
        android:layout_height="30dp"

        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:focusable="true"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/imgb_Buscar"
        app:layout_constraintEnd_toStartOf="@+id/imgb_Buscar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgb_Buscar" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="4dp"
        android:background="@color/Transparente"
        android:scaleType="centerInside"
        android:src="@drawable/blanco_oc"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/textView122"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imgb_Buscar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:background="@color/Transparente"
        android:scaleType="centerInside"
        android:src="@drawable/lupa"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edtx_Referencia"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        style="@style/EstiloTexto_Blanco_Reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Buscar"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imgb_Buscar"
        app:layout_constraintStart_toStartOf="@+id/imgb_Buscar"
        app:layout_constraintTop_toBottomOf="@+id/imgb_Buscar" />

    <TextView
        android:id="@+id/textView122"
        style="@style/EstiloTexto_Blanco_Reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="4dp"
        android:text="Ordenes de compra"
        android:textSize="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView10"
        style="@style/EstiloTexto_Blanco_Reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Referencia"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="@+id/edtx_Referencia"
        app:layout_constraintStart_toStartOf="@+id/edtx_Referencia"
        app:layout_constraintTop_toBottomOf="@+id/edtx_Referencia" />

</androidx.constraintlayout.widget.ConstraintLayout>