<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_controles"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">


    <CheckBox
        android:id="@+id/cb_FiltroFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:buttonTint="@color/blancoLetraStd"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/edtx_Desde"
        app:layout_constraintEnd_toStartOf="@+id/edtx_Desde"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edtx_Desde" />

    <CheckBox
        android:id="@+id/cb_FiltroUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/blancoLetraStd"
        app:layout_constraintBottom_toBottomOf="@+id/edtx_FiltroUser"
        app:layout_constraintStart_toStartOf="@+id/cb_FiltroFecha"
        app:layout_constraintTop_toTopOf="@+id/edtx_FiltroUser"
        app:layout_constraintVertical_bias="1.0" />

    <CheckBox
        android:id="@+id/cb_Lote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:buttonTint="@color/blancoLetraStd"
        app:layout_constraintStart_toStartOf="@+id/cb_FiltroFecha"
        app:layout_constraintTop_toBottomOf="@+id/cb_FiltroUser" />

    <CheckBox
        android:id="@+id/cb_FiltroTransaccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:buttonTint="@color/blancoLetraStd"
        app:layout_constraintStart_toStartOf="@+id/cb_FiltroUser"
        app:layout_constraintTop_toBottomOf="@+id/cb_Lote" />

    <CheckBox
        android:id="@+id/cb_FiltroAjuste"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:buttonTint="@color/blancoLetraStd"
        app:layout_constraintStart_toStartOf="@+id/cb_FiltroUser"
        app:layout_constraintTop_toBottomOf="@+id/cb_FiltroTransaccion" />

    <EditText
        android:id="@+id/edtx_FiltroUser"
        style="@style/Estilo_EditText_WhiteBackground"
        android:layout_width="wrap_content"
        android:layout_height="30dp"

        android:ems="10"
        android:focusable="true"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="@+id/edtx_Desde"
        app:layout_constraintStart_toStartOf="@+id/edtx_Desde"
        app:layout_constraintTop_toTopOf="@+id/vw_Spinner_user" />

    <EditText
        android:id="@+id/edtx_Lote"
        style="@style/Estilo_EditText_WhiteBackground"
        android:layout_width="wrap_content"
        android:layout_height="30dp"

        android:ems="10"
        android:focusable="true"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/cb_Lote"
        app:layout_constraintEnd_toEndOf="@+id/edtx_Desde"
        app:layout_constraintStart_toStartOf="@+id/edtx_Desde"
        app:layout_constraintTop_toTopOf="@+id/cb_Lote" />

    <EditText
        android:id="@+id/edtx_TipoConsulta"
        style="@style/Estilo_EditText_WhiteBackground"
        android:layout_width="wrap_content"
        android:layout_height="30dp"

        android:ems="10"
        android:focusable="true"
        android:inputType="textPersonName"
        android:text="TODOS"
        app:layout_constraintBottom_toBottomOf="@+id/swtch_TipoMovimientos"
        app:layout_constraintEnd_toEndOf="@+id/vw_Spinner_user"
        app:layout_constraintStart_toStartOf="@+id/vw_Spinner_user"
        app:layout_constraintTop_toTopOf="@+id/swtch_TipoMovimientos" />

    <EditText
        android:id="@+id/edtx_Salidas"
        style="@style/Estilo_EditText_WhiteBackground"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:focusedByDefault="false"
        android:gravity="center|center_horizontal|center_vertical"
        android:inputType="none"
        android:text="0"
        app:layout_constraintEnd_toStartOf="@+id/edtx_Entradas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <EditText
        android:id="@+id/edtx_Entradas"
        style="@style/Estilo_EditText_WhiteBackground"
        android:layout_width="0dp"
        android:layout_height="30dp"

        android:layout_marginStart="8dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:focusedByDefault="false"
        android:gravity="center|center_horizontal|center_vertical"
        android:inputType="none"
        android:text="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edtx_Salidas"
        app:layout_constraintTop_toTopOf="@+id/edtx_Salidas" />

    <EditText
        android:id="@+id/edtx_Inicial"
        style="@style/Estilo_EditText_WhiteBackground"
        android:layout_width="0dp"
        android:layout_height="30dp"

        android:layout_marginStart="8dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:focusedByDefault="false"
        android:gravity="center"
        android:inputType="none"
        android:text="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edtx_Existencia"
        app:layout_constraintTop_toTopOf="@+id/edtx_Existencia" />

    <EditText
        android:id="@+id/edtx_Existencia"
        style="@style/Estilo_EditText_WhiteBackground"
        android:layout_width="0dp"
        android:layout_height="30dp"

        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:focusedByDefault="false"
        android:gravity="center|center_horizontal|center_vertical"
        android:inputType="none"
        android:text="0"
        app:layout_constraintEnd_toStartOf="@+id/edtx_Inicial"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <EditText
        android:id="@+id/edtx_Desde"
        style="@style/Estilo_EditText_WhiteBackground"
        android:layout_width="wrap_content"
        android:layout_height="30dp"

        android:layout_marginEnd="4dp"
        android:ems="10"

        android:focusable="false"
        android:gravity="center_horizontal|center_vertical"
        android:inputType="none"
        android:text="--/--/----"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/edtx_Hasta"
        app:layout_constraintEnd_toStartOf="@+id/imageView8"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toEndOf="@+id/cb_FiltroFecha"
        app:layout_constraintTop_toTopOf="@+id/edtx_Hasta"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/edtx_Hasta"
        style="@style/Estilo_EditText_WhiteBackground"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"

        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:focusable="false"
        android:gravity="center_horizontal|center_vertical"
        android:inputType="none"
        android:text="--/--/----"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="4dp"
        android:background="@color/Transparente"
        android:scaleType="centerInside"
        android:src="@drawable/blanco_oc"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/textView122"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imgb_Buscar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@color/Transparente"
        android:scaleType="centerInside"
        android:src="@drawable/lupa"
        app:layout_constraintEnd_toEndOf="@+id/edtx_TipoConsulta"
        app:layout_constraintHorizontal_bias="0.836"
        app:layout_constraintStart_toStartOf="@+id/edtx_TipoConsulta"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/edtx_Hasta"
        app:layout_constraintEnd_toStartOf="@+id/edtx_Hasta"
        app:layout_constraintStart_toEndOf="@+id/edtx_Desde"
        app:layout_constraintTop_toTopOf="@+id/edtx_Hasta"
        app:layout_constraintVertical_bias="0.484"
        app:srcCompat="@drawable/ic_chevron_right_black_24dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/edtx_TipoConsulta"
        app:layout_constraintEnd_toStartOf="@+id/edtx_Hasta"
        app:layout_constraintStart_toEndOf="@+id/edtx_Desde"
        app:layout_constraintTop_toTopOf="@+id/edtx_TipoConsulta"
        app:layout_constraintVertical_bias="0.484"
        app:srcCompat="@drawable/ic_chevron_right_black_24dp" />

    <ImageView
        android:id="@+id/imgv_BusquedaUser"
        android:layout_width="24dp"
        android:layout_height="22dp"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="19dp"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toStartOf="@+id/vw_Spinner_user"
        app:layout_constraintStart_toEndOf="@+id/edtx_FiltroUser"
        app:layout_constraintTop_toTopOf="@+id/vw_Spinner_user"
        app:srcCompat="@drawable/lupa" />

    <Switch
        android:id="@+id/swtch_TipoMovimientos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entrada/Salida"
        android:textColor="@color/blancoLetraStd"
        app:layout_constraintBottom_toBottomOf="@+id/cb_FiltroTransaccion"
        app:layout_constraintEnd_toEndOf="@+id/edtx_FiltroUser"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edtx_FiltroUser"
        app:layout_constraintTop_toTopOf="@+id/cb_FiltroTransaccion" />

    <TextView
        android:id="@+id/textView15"
        style="@style/EstiloTexto_Blanco_Reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salidas"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="@+id/edtx_Salidas"
        app:layout_constraintStart_toStartOf="@+id/edtx_Salidas"
        app:layout_constraintTop_toBottomOf="@+id/edtx_Salidas" />

    <TextView
        android:id="@+id/textView6"
        style="@style/EstiloTexto_Blanco_Reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgb_Buscar"
        app:layout_constraintEnd_toEndOf="@+id/imgb_Buscar"
        app:layout_constraintStart_toStartOf="@+id/imgb_Buscar"
        app:layout_constraintTop_toBottomOf="@+id/imgb_Buscar"
        app:layout_constraintVertical_bias="0.73" />

    <TextView
        android:id="@+id/textView122"
        style="@style/EstiloTexto_Blanco_Reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="4dp"
        android:text="Ordenes de compra"
        android:textSize="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView124"
        style="@style/EstiloTexto_Blanco_Reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Desde"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="@+id/edtx_Desde"
        app:layout_constraintStart_toStartOf="@+id/edtx_Desde"
        app:layout_constraintTop_toBottomOf="@+id/edtx_Desde" />

    <TextView
        android:id="@+id/textView10"
        style="@style/EstiloTexto_Blanco_Reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filtro"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="@+id/edtx_FiltroUser"
        app:layout_constraintStart_toStartOf="@+id/edtx_FiltroUser"
        app:layout_constraintTop_toBottomOf="@+id/edtx_FiltroUser" />

    <TextView
        android:id="@+id/textView16"
        style="@style/EstiloTexto_Blanco_Reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lote"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="@+id/edtx_Lote"
        app:layout_constraintStart_toStartOf="@+id/edtx_Lote"
        app:layout_constraintTop_toBottomOf="@+id/edtx_Lote" />

    <TextView
        android:id="@+id/textView5"
        style="@style/EstiloTexto_Blanco_Reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Artículo"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="@+id/vw_Spinner_user"
        app:layout_constraintStart_toStartOf="@+id/vw_Spinner_user"
        app:layout_constraintTop_toBottomOf="@+id/vw_Spinner_user" />

    <TextView
        android:id="@+id/textView8"
        style="@style/EstiloTexto_Blanco_Reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo de movimiento"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="@+id/edtx_TipoConsulta"
        app:layout_constraintStart_toStartOf="@+id/edtx_TipoConsulta"
        app:layout_constraintTop_toBottomOf="@+id/edtx_TipoConsulta" />

    <TextView
        android:id="@+id/textView17"
        style="@style/EstiloTexto_Blanco_Reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo de ajuste"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="@+id/vw_Spinner_TipoAjuste"
        app:layout_constraintStart_toStartOf="@+id/vw_Spinner_TipoAjuste"
        app:layout_constraintTop_toBottomOf="@+id/vw_Spinner_TipoAjuste" />

    <TextView
        android:id="@+id/textView12"
        style="@style/EstiloTexto_Blanco_Reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Existencia"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="@+id/edtx_Existencia"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="@+id/edtx_Existencia"
        app:layout_constraintTop_toBottomOf="@+id/edtx_Existencia" />

    <TextView
        android:id="@+id/textView13"
        style="@style/EstiloTexto_Blanco_Reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inicial"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="@+id/edtx_Inicial"
        app:layout_constraintStart_toStartOf="@+id/edtx_Inicial"
        app:layout_constraintTop_toBottomOf="@+id/edtx_Inicial" />

    <TextView
        android:id="@+id/textView14"
        style="@style/EstiloTexto_Blanco_Reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entradas"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="@+id/edtx_Entradas"
        app:layout_constraintStart_toStartOf="@+id/edtx_Entradas"
        app:layout_constraintTop_toBottomOf="@+id/edtx_Entradas" />

    <TextView
        android:id="@+id/textView9"
        style="@style/EstiloTexto_Blanco_Reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hasta"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="@+id/edtx_Hasta"
        app:layout_constraintStart_toStartOf="@+id/edtx_Hasta"
        app:layout_constraintTop_toBottomOf="@+id/edtx_Desde" />

    <include
        android:id="@+id/vw_Spinner_user"
        layout="@layout/vw_spinner"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/edtx_Hasta"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/edtx_Hasta"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <include
        android:id="@+id/vw_Spinner_TipoAjuste"
        layout="@layout/vw_spinner"
        android:layout_width="0dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/cb_FiltroAjuste"
        app:layout_constraintEnd_toEndOf="@+id/edtx_Lote"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="@+id/swtch_TipoMovimientos"
        app:layout_constraintTop_toTopOf="@+id/cb_FiltroAjuste" />

</androidx.constraintlayout.widget.ConstraintLayout>