<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    >


    <Button
        android:id="@+id/btn_EtiquetasEmpaque"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:text="Etiquetas de Empaque"
        app:layout_constraintBottom_toTopOf="@+id/btn_ReimpPallet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <Button
        android:id="@+id/btn_ReimpPallet"

        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Reimpresión de Etiquetas"
        app:layout_constraintBottom_toTopOf="@+id/btn_ReimpEmpaque"
        app:layout_constraintEnd_toEndOf="@+id/btn_EtiquetasEmpaque"
        app:layout_constraintStart_toStartOf="@+id/btn_EtiquetasEmpaque"
        app:layout_constraintTop_toBottomOf="@+id/btn_EtiquetasEmpaque" />

    <Button
        android:id="@+id/btn_EtiquetaPallets"
        style="@style/Estilo_Boton_Reg"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:text="Etiquetas de Pallet (Inventarios)"
        android:visibility="gone"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="120dp" />


    <Button
        android:id="@+id/btn_ReimpEmpaque"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Reimpresión de Empaque"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/btn_ReimpPallet"
        app:layout_constraintStart_toStartOf="@+id/btn_ReimpPallet"
        app:layout_constraintTop_toBottomOf="@+id/btn_ReimpPallet" />

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>

