<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_controles"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">


    <Button
        android:id="@+id/btn_LiberarEmbarque"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:text="LIBERAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imgb_Buscar"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edtx_Embarque14"
        style="@style/Estilo_EditText_WhiteBackground"
        android:layout_width="0dp"
        android:layout_height="30dp"

        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:focusable="true"
        android:hint="Clave Pedimento"
        android:inputType="text"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toStartOf="@+id/edtx_Embarque16"
        app:layout_constraintStart_toStartOf="@+id/edtx_Embarque6"
        app:layout_constraintTop_toBottomOf="@+id/textView28" />

    <EditText
        android:id="@+id/edtx_Embarque16"
        style="@style/Estilo_EditText_WhiteBackground"
        android:layout_width="0dp"
        android:layout_height="30dp"

        android:layout_marginStart="8dp"
        android:ems="10"
        android:focusable="true"
        android:hint="Nro. Agente Ad."
        android:inputType="text"
        android:paddingLeft="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/edtx_Embarque14"
        app:layout_constraintEnd_toEndOf="@+id/edtx_Embarque7"
        app:layout_constraintStart_toEndOf="@+id/edtx_Embarque14"
        app:layout_constraintTop_toTopOf="@+id/edtx_Embarque14" />

    <EditText
        android:id="@+id/edtx_Embarque15"
        style="@style/Estilo_EditText_WhiteBackground"
        android:layout_width="0dp"
        android:layout_height="30dp"

        android:layout_marginTop="8dp"
        android:ems="10"
        android:focusable="true"
        android:hint="Nro. Ped."
        android:inputType="text"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toEndOf="@+id/edtx_Embarque14"
        app:layout_constraintStart_toStartOf="@+id/edtx_Embarque14"
        app:layout_constraintTop_toBottomOf="@+id/textView39" />

    <EditText
        android:id="@+id/edtx_Embarque17"
        style="@style/Estilo_EditText_WhiteBackground"
        android:layout_width="0dp"
        android:layout_height="30dp"

        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:focusedByDefault="false"
        android:hint="Fecha Ped."
        android:inputType="text"

        android:paddingLeft="10dp"
        app:layout_constraintBottom_toTopOf="@+id/textView40"
        app:layout_constraintEnd_toEndOf="@+id/edtx_Embarque16"
        app:layout_constraintStart_toStartOf="@+id/edtx_Embarque16"
        app:layout_constraintTop_toTopOf="@+id/edtx_Embarque15" />

    <EditText
        android:id="@+id/edtx_Embarque"
        style="@style/Estilo_EditText_WhiteBackground"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"

        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:focusable="true"
        android:hint="Toque para ingresar"
        android:inputType="text"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toStartOf="@+id/imgb_Buscar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtx_Embarque2"
        style="@style/Estilo_EditText_WhiteBackground"
        android:layout_width="0dp"
        android:layout_height="60dp"


        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:focusedByDefault="false"
        android:inputType="none"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toStartOf="@+id/edtx_Embarque4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView124" />

    <EditText
        android:id="@+id/edtx_Embarque4"
        style="@style/Estilo_EditText_WhiteBackground"
        android:layout_width="0dp"
        android:layout_height="30dp"

        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:focusable="true"
        android:hint="Toque p. ingresar"
        android:inputType="text"
        android:paddingLeft="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/edtx_Embarque2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edtx_Embarque2"
        app:layout_constraintTop_toTopOf="@+id/edtx_Embarque2" />

    <EditText
        android:id="@+id/edtx_Embarque5"
        style="@style/Estilo_EditText_WhiteBackground"
        android:layout_width="0dp"
        android:layout_height="30dp"

        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:focusable="false"
        android:inputType="none"
        android:focusableInTouchMode="false"
        android:focusedByDefault="false"

        android:paddingLeft="10dp"
        app:layout_constraintEnd_toStartOf="@+id/edtx_Embarque7"
        app:layout_constraintStart_toStartOf="@+id/edtx_Embarque6"
        app:layout_constraintTop_toBottomOf="@+id/textView35" />

    <EditText
        android:id="@+id/edtx_Embarque7"
        style="@style/Estilo_EditText_WhiteBackground"
        android:layout_width="0dp"
        android:layout_height="30dp"

        android:layout_marginStart="8dp"
        android:ems="10"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:focusedByDefault="false"
        android:hint="Toque p. ingresar"
        android:inputType="none"
        android:paddingLeft="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/edtx_Embarque5"
        app:layout_constraintEnd_toEndOf="@+id/edtx_Embarque4"
        app:layout_constraintStart_toEndOf="@+id/edtx_Embarque5"
        app:layout_constraintTop_toTopOf="@+id/edtx_Embarque5" />

    <EditText
        android:id="@+id/edtx_Embarque10"
        style="@style/Estilo_EditText_WhiteBackground"
        android:layout_width="0dp"
        android:layout_height="30dp"

        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:focusable="false"
        android:inputType="none"
        android:focusableInTouchMode="false"
        android:focusedByDefault="false"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toStartOf="@+id/edtx_Embarque11"
        app:layout_constraintStart_toStartOf="@+id/edtx_Embarque6"
        app:layout_constraintTop_toBottomOf="@+id/textView29" />

    <EditText
        android:id="@+id/edtx_Embarque12"
        style="@style/Estilo_EditText_WhiteBackground"
        android:layout_width="0dp"
        android:layout_height="30dp"

        android:layout_marginStart="8dp"
        android:ems="10"
        android:focusable="false"
        android:inputType="none"
        android:focusableInTouchMode="false"
        android:focusedByDefault="false"
        android:paddingLeft="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/edtx_Embarque11"
        app:layout_constraintEnd_toEndOf="@+id/edtx_Embarque6"
        app:layout_constraintStart_toEndOf="@+id/edtx_Embarque11"
        app:layout_constraintTop_toTopOf="@+id/edtx_Embarque11" />

    <EditText
        android:id="@+id/edtx_Embarque11"
        style="@style/Estilo_EditText_WhiteBackground"
        android:layout_width="0dp"
        android:layout_height="30dp"

        android:ems="10"
        android:focusable="false"
        android:inputType="none"
        android:focusableInTouchMode="false"
        android:focusedByDefault="false"
        android:paddingLeft="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/edtx_Embarque10"
        app:layout_constraintEnd_toStartOf="@+id/edtx_Embarque12"
        app:layout_constraintStart_toEndOf="@+id/edtx_Embarque10"
        app:layout_constraintTop_toTopOf="@+id/edtx_Embarque10" />

    <EditText
        android:id="@+id/edtx_Embarque6"
        style="@style/Estilo_EditText_WhiteBackground"
        android:layout_width="0dp"
        android:layout_height="30dp"

        android:layout_marginTop="8dp"
        android:ems="10"
        android:focusable="true"
        android:hint="Toque para ingresar"
        android:inputType="text"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toEndOf="@+id/edtx_Embarque4"
        app:layout_constraintStart_toStartOf="@+id/edtx_Embarque2"
        app:layout_constraintTop_toBottomOf="@+id/textView26" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="4dp"
        android:background="@color/Transparente"
        android:scaleType="centerInside"
        android:src="@drawable/blanco_oc"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/textView122"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imgb_Buscar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:background="@color/Transparente"
        android:scaleType="centerInside"
        android:src="@drawable/lupa"
        app:layout_constraintBottom_toBottomOf="@+id/textView124"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edtx_Embarque"
        app:layout_constraintTop_toTopOf="@+id/edtx_Embarque"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView6"
        style="@style/EstiloTexto_Blanco_Reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgb_Buscar"
        app:layout_constraintEnd_toEndOf="@+id/imgb_Buscar"
        app:layout_constraintStart_toStartOf="@+id/imgb_Buscar"
        app:layout_constraintTop_toBottomOf="@+id/imgb_Buscar"
        app:layout_constraintVertical_bias="0.73" />

    <TextView
        android:id="@+id/textView122"
        style="@style/EstiloTexto_Blanco_Reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="4dp"
        android:text="Ordenes de compra"
        android:textSize="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView124"
        style="@style/EstiloTexto_Blanco_Reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Orden de Compra"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="@+id/edtx_Embarque"
        app:layout_constraintStart_toStartOf="@+id/edtx_Embarque"
        app:layout_constraintTop_toBottomOf="@+id/edtx_Embarque" />

    <TextView
        android:id="@+id/textView26"
        style="@style/EstiloTexto_Blanco_Reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Proveedor"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="@+id/edtx_Embarque2"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="@+id/edtx_Embarque2"
        app:layout_constraintTop_toBottomOf="@+id/edtx_Embarque2" />

    <TextView
        android:id="@+id/textView27"
        style="@style/EstiloTexto_Blanco_Reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Factura"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="@+id/edtx_Embarque4"
        app:layout_constraintStart_toStartOf="@+id/edtx_Embarque4"
        app:layout_constraintTop_toBottomOf="@+id/edtx_Embarque4" />

    <TextView
        android:id="@+id/textView28"
        style="@style/EstiloTexto_Blanco_Reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha Creación"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="@+id/edtx_Embarque5"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/edtx_Embarque5"
        app:layout_constraintTop_toBottomOf="@+id/edtx_Embarque5" />

    <TextView
        android:id="@+id/textView39"
        style="@style/EstiloTexto_Blanco_Reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clave de pedimento"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="@+id/edtx_Embarque14"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/edtx_Embarque14"
        app:layout_constraintTop_toBottomOf="@+id/edtx_Embarque14" />

    <TextView
        android:id="@+id/textView41"
        style="@style/EstiloTexto_Blanco_Reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Número Agente Aduanal"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="@+id/edtx_Embarque16"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/edtx_Embarque16"
        app:layout_constraintTop_toBottomOf="@+id/edtx_Embarque14" />

    <TextView
        android:id="@+id/textView40"
        style="@style/EstiloTexto_Blanco_Reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Número de pedimento"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="@+id/edtx_Embarque15"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/edtx_Embarque15"
        app:layout_constraintTop_toBottomOf="@+id/edtx_Embarque15" />

    <TextView
        android:id="@+id/textView42"
        style="@style/EstiloTexto_Blanco_Reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha de pedimento"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="@+id/edtx_Embarque17"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/edtx_Embarque17"
        app:layout_constraintTop_toBottomOf="@+id/edtx_Embarque15" />

    <TextView
        android:id="@+id/textView30"
        style="@style/EstiloTexto_Blanco_Reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha Recibo"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="@+id/edtx_Embarque7"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="@+id/edtx_Embarque7"
        app:layout_constraintTop_toBottomOf="@+id/edtx_Embarque7" />

    <TextView
        android:id="@+id/textView35"
        style="@style/EstiloTexto_Blanco_Reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="@+id/edtx_Embarque10"
        app:layout_constraintStart_toStartOf="@+id/edtx_Embarque10"
        app:layout_constraintTop_toBottomOf="@+id/edtx_Embarque10" />

    <TextView
        android:id="@+id/textView37"
        style="@style/EstiloTexto_Blanco_Reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo de Cambio"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="@+id/edtx_Embarque12"
        app:layout_constraintStart_toStartOf="@+id/edtx_Embarque12"
        app:layout_constraintTop_toBottomOf="@+id/edtx_Embarque12" />

    <TextView
        android:id="@+id/textView36"
        style="@style/EstiloTexto_Blanco_Reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Moneda"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="@+id/edtx_Embarque11"
        app:layout_constraintStart_toStartOf="@+id/edtx_Embarque11"
        app:layout_constraintTop_toBottomOf="@+id/edtx_Embarque10" />

    <TextView
        android:id="@+id/textView29"
        style="@style/EstiloTexto_Blanco_Reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Referencia"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="@+id/edtx_Embarque6"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="@+id/edtx_Embarque6"
        app:layout_constraintTop_toBottomOf="@+id/edtx_Embarque6" />

</androidx.constraintlayout.widget.ConstraintLayout>