<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_controles"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:background="@color/colorPrimary">


    <EditText
        android:id="@+id/edtx_FiltroUser"
        style="@style/Estilo_EditText_WhiteBackground"
        android:layout_width="0dp"
        android:layout_height="30dp"

        android:ems="10"
        android:focusable="true"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="@+id/edtx_Desde"
        app:layout_constraintStart_toStartOf="@+id/edtx_Desde"
        app:layout_constraintTop_toTopOf="@+id/vw_Spinner_user" />

    <EditText
        android:id="@+id/edtx_FiltroTransaccion"
        style="@style/Estilo_EditText_WhiteBackground"
        android:layout_width="0dp"
        android:layout_height="30dp"

        android:ems="10"
        android:focusable="true"


        android:inputType="textPersonName"

        app:layout_constraintBottom_toBottomOf="@+id/vw_Spinner_transaccion"
        app:layout_constraintEnd_toEndOf="@+id/edtx_FiltroUser"
        app:layout_constraintStart_toStartOf="@+id/edtx_FiltroUser"
        app:layout_constraintTop_toTopOf="@+id/vw_Spinner_transaccion" />

    <EditText
        android:id="@+id/edtx_Desde"
        style="@style/Estilo_EditText_WhiteBackground"
        android:layout_width="0dp"
        android:layout_height="30dp"

        android:layout_marginEnd="4dp"
        android:ems="10"
        android:focusable="false"

        android:gravity="center_horizontal|center_vertical"
        android:inputType="none"
        android:text="--/--/----"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/edtx_Hasta"
        app:layout_constraintEnd_toStartOf="@+id/imageView8"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toEndOf="@+id/cb_FiltroFecha"
        app:layout_constraintTop_toTopOf="@+id/edtx_Hasta"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/edtx_Hasta"
        style="@style/Estilo_EditText_WhiteBackground"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"

        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:focusable="false"
        android:gravity="center_horizontal|center_vertical"
        android:inputType="none"
        android:text="--/--/----"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/imgb_Buscar"
        app:layout_constraintStart_toEndOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="4dp"
        android:background="@color/Transparente"
        android:scaleType="centerInside"
        android:src="@drawable/blanco_oc"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/textView122"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imgb_Buscar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:background="@color/Transparente"
        android:scaleType="centerInside"
        android:src="@drawable/lupa"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/vw_Spinner_user" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/edtx_Hasta"
        app:layout_constraintEnd_toStartOf="@+id/edtx_Hasta"
        app:layout_constraintStart_toEndOf="@+id/edtx_Desde"
        app:layout_constraintTop_toTopOf="@+id/edtx_Hasta"
        app:layout_constraintVertical_bias="0.484"
        app:srcCompat="@drawable/ic_chevron_right_black_24dp" />

    <ImageView
        android:id="@+id/imgv_BusquedaUser"
        android:layout_width="24dp"
        android:layout_height="22dp"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="19dp"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toStartOf="@+id/vw_Spinner_user"
        app:layout_constraintStart_toEndOf="@+id/edtx_FiltroUser"
        app:layout_constraintTop_toTopOf="@+id/vw_Spinner_user"
        app:srcCompat="@drawable/lupa" />

    <ImageView
        android:id="@+id/imgv_BusquedaTrans"
        android:layout_width="24dp"
        android:layout_height="22dp"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="19dp"
        app:layout_constraintBottom_toTopOf="@+id/textView8"
        app:layout_constraintEnd_toStartOf="@+id/vw_Spinner_transaccion"
        app:layout_constraintStart_toEndOf="@+id/edtx_FiltroTransaccion"
        app:layout_constraintTop_toTopOf="@+id/vw_Spinner_transaccion"
        app:srcCompat="@drawable/lupa" />

    <TextView
        android:id="@+id/textView6"
        style="@style/EstiloTexto_Blanco_Reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgb_Buscar"
        app:layout_constraintEnd_toEndOf="@+id/imgb_Buscar"
        app:layout_constraintStart_toStartOf="@+id/imgb_Buscar"
        app:layout_constraintTop_toBottomOf="@+id/imgb_Buscar"
        app:layout_constraintVertical_bias="0.73" />

    <TextView
        android:id="@+id/textView122"
        style="@style/EstiloTexto_Blanco_Reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="4dp"
        android:text="Ordenes de compra"
        android:textSize="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView124"
        style="@style/EstiloTexto_Blanco_Reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Desde"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="@+id/edtx_Desde"
        app:layout_constraintStart_toStartOf="@+id/edtx_Desde"
        app:layout_constraintTop_toBottomOf="@+id/edtx_Desde" />

    <TextView
        android:id="@+id/textView10"
        style="@style/EstiloTexto_Blanco_Reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filtro"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="@+id/edtx_FiltroUser"
        app:layout_constraintStart_toStartOf="@+id/edtx_FiltroUser"
        app:layout_constraintTop_toBottomOf="@+id/edtx_FiltroUser" />

    <TextView
        android:id="@+id/textView11"
        style="@style/EstiloTexto_Blanco_Reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filtro"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="@+id/edtx_FiltroTransaccion"
        app:layout_constraintStart_toStartOf="@+id/edtx_FiltroTransaccion"
        app:layout_constraintTop_toBottomOf="@+id/edtx_FiltroTransaccion" />

    <TextView
        android:id="@+id/textView5"
        style="@style/EstiloTexto_Blanco_Reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usuario"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="@+id/vw_Spinner_user"
        app:layout_constraintStart_toStartOf="@+id/vw_Spinner_user"
        app:layout_constraintTop_toBottomOf="@+id/vw_Spinner_user" />

    <TextView
        android:id="@+id/textView8"
        style="@style/EstiloTexto_Blanco_Reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transacción"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="@+id/vw_Spinner_transaccion"
        app:layout_constraintStart_toStartOf="@+id/vw_Spinner_transaccion"
        app:layout_constraintTop_toBottomOf="@+id/vw_Spinner_transaccion" />

    <TextView
        android:id="@+id/textView9"
        style="@style/EstiloTexto_Blanco_Reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hasta"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="@+id/edtx_Hasta"
        app:layout_constraintStart_toStartOf="@+id/edtx_Hasta"
        app:layout_constraintTop_toBottomOf="@+id/edtx_Desde" />

    <include
        android:id="@+id/vw_Spinner_transaccion"
        layout="@layout/vw_spinner"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toEndOf="@+id/edtx_Hasta"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edtx_Hasta"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <include
        android:id="@+id/vw_Spinner_user"
        layout="@layout/vw_spinner"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toEndOf="@+id/edtx_Hasta"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/edtx_Hasta"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <CheckBox
        android:id="@+id/cb_FiltroFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:buttonTint="@color/blancoLetraStd"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/edtx_Desde"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edtx_Desde" />

    <CheckBox
        android:id="@+id/cb_FiltroUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:buttonTint="@color/blancoLetraStd"
        app:layout_constraintBottom_toBottomOf="@+id/edtx_FiltroUser"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edtx_FiltroUser"
        app:layout_constraintVertical_bias="1.0" />

    <CheckBox
        android:id="@+id/cb_FiltroTransaccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:buttonTint="@color/blancoLetraStd"
        app:layout_constraintBottom_toBottomOf="@+id/edtx_FiltroTransaccion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edtx_FiltroTransaccion"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>