<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_controles"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">


    <Button
        android:id="@+id/btn_AgregarPartida"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp"
        android:text="Agregar Artículo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/vw_Spinner_Lote"
        app:layout_constraintStart_toStartOf="@+id/edtx_Embarque3"
        app:layout_constraintTop_toBottomOf="@+id/textView24" />

    <EditText
        android:id="@+id/edtx_Embarque3"
        style="@style/Estilo_EditText_WhiteBackground"
        android:layout_width="wrap_content"
        android:layout_height="30dp"

        android:layout_marginTop="8dp"
        android:ems="10"
        android:focusable="true"
        android:hint="Cantidad"
        android:inputType="number"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toEndOf="@+id/vw_Spinner_Lote"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/vw_Spinner_Lote"
        app:layout_constraintTop_toBottomOf="@+id/textView23" />

    <EditText
        android:id="@+id/edtx_Embarque"
        style="@style/Estilo_EditText_WhiteBackground"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"

        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:focusable="false"
        android:focusedByDefault="false"
        android:focusableInTouchMode="false"
        android:hint="Ingrese Documento"
        android:inputType="none"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="4dp"
        android:background="@color/Transparente"
        android:scaleType="centerInside"
        android:src="@drawable/blanco_oc"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/textView122"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView122"
        style="@style/EstiloTexto_Blanco_Reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="4dp"
        android:text="Ordenes de compra"
        android:textSize="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView124"
        style="@style/EstiloTexto_Blanco_Reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transferencia"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="@+id/edtx_Embarque"
        app:layout_constraintStart_toStartOf="@+id/edtx_Embarque"
        app:layout_constraintTop_toBottomOf="@+id/edtx_Embarque" />

    <TextView
        android:id="@+id/textView22"
        style="@style/EstiloTexto_Blanco_Reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Producto"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="@+id/vw_Spinner_Producto"
        app:layout_constraintStart_toStartOf="@+id/vw_Spinner_Producto"
        app:layout_constraintTop_toBottomOf="@+id/vw_Spinner_Producto" />

    <TextView
        android:id="@+id/textView23"
        style="@style/EstiloTexto_Blanco_Reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lote"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="@+id/vw_Spinner_Lote"
        app:layout_constraintStart_toStartOf="@+id/vw_Spinner_Lote"
        app:layout_constraintTop_toBottomOf="@+id/vw_Spinner_Lote" />

    <TextView
        android:id="@+id/textView24"
        style="@style/EstiloTexto_Blanco_Reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cantidad"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="@+id/edtx_Embarque3"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="@+id/edtx_Embarque3"
        app:layout_constraintTop_toBottomOf="@+id/edtx_Embarque3" />

    <View
        android:id="@+id/view10"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:background="@color/fondoAzul"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/edtx_Embarque"
        app:layout_constraintTop_toBottomOf="@+id/textView124">

    </View>

    <include
        android:id="@+id/vw_Spinner_Lote"
        layout="@layout/vw_spinner"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/edtx_Embarque"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/edtx_Embarque"
        app:layout_constraintTop_toBottomOf="@+id/textView22" />

    <include
        android:id="@+id/vw_Spinner_Producto"
        layout="@layout/vw_spinner"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/edtx_Embarque"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edtx_Embarque"
        app:layout_constraintTop_toBottomOf="@+id/view10" />

</androidx.constraintlayout.widget.ConstraintLayout>