<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/AzulStd"

    app:titleMarginStart="15dp"
    app:contentInsetLeft="10dp"
    app:contentInsetStart="10dp"
    app:contentInsetStartWithNavigation="0dp"
    android:visibility="visible"
    app:title="@string/app_name"
    app:titleTextColor="@color/blancoLetraStd"
    app:subtitleTextColor="@color/blancoLetraStd"
android:textColorPrimary = "@color/blancoLetraStd"


    >
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center_horizontal|center_vertical"-->
        <!--style="@style/EstiloTexto_Blanco_Bold"-->
        <!--android:layout_marginHorizontal="150dp"-->
        <!--android:text="MI AXC"/>-->

</androidx.appcompat.widget.Toolbar>