<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vw_tabla"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <de.codecrafters.tableview.SortableTableView
            android:id="@+id/tblv_"
            android:layout_width="3000dp"
            android:layout_height="400dp"
            android:background="@drawable/orilla_layout_edtx"

            android:nestedScrollingEnabled="true"
            app:tableView_columnCount="7"
            app:tableView_headerColor="@color/Transparente" />
    </LinearLayout>
</HorizontalScrollView>