apply plugin: 'com.android.application'

android {

    signingConfigs {
        config {
            keyAlias 'Key'
            keyPassword 'AutoTech1937'
            storeFile file('C:/Android Keys/key.jks')
            storePassword 'AutoTech1937'

        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.automatica.miaxc"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 13
        versionName "1.6.6"

        android.defaultConfig.vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
        packagingOptions {
            pickFirst 'templates/release-notes.vm'
        }
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            multiDexEnabled true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    repositories { flatDir { dirs 'libs' } }
    implementation 'de.codecrafters.tableview:tableview:2.8.0'
    //implementation files('libs/ksoap2-android-assembly-3.0.0-jar-with-dependencies.jar')
    androidTestImplementation 'org.testng:testng:6.9.6'
    implementation "commons-logging:commons-logging-api:1.1"
    implementation 'com.google.android.gms:play-services-vision:15.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation project(path: ':axc_lib')
    implementation project(path: ':ksoap2-android-assembly-3.0.0-jar-with-dependencies')
    implementation 'com.pavelsikun:material-seekbar-preference:2.3.0'
    implementation 'com.alphamovie.library:alpha-movie:1.2.1'
    implementation 'org.videolan.android:libvlc-all:3.3.0-eap10'
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'

}
