<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


  <item android:id="@+id/CambiarVista"
      android:icon="@drawable/ic_change_view"
      android:title="Cambiar vista"
      app:showAsAction="always"
      />

  <item android:id="@+id/AjusteEmpaque"
      android:icon="@drawable/ic_ajuste"
      android:title="Ajuste de Empaques"
      app:showAsAction="always"
      />

    <item android:id="@+id/recargar"
        android:icon="@drawable/ic_recargar"
        android:title="Recargar página"
        app:showAsAction="never"
        />
    <item android:id="@+id/borrar_datos"
        android:icon="@drawable/ic_borrar"
        android:title="vaciar campos"
        app:showAsAction="ifRoom"
        />
  <item android:id="@+id/InformacionDispositivo"
      android:icon="@drawable/ic_borrar"
      android:title="Información de este dispositivo"
      app:showAsAction="never"
      />


</menu>